{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "Node16",
    "types": ["node"],
    "resolveJsonModule": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": [
    "./source/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
